<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="game.js"></script>
  </head>
  <body>
    <div id="game-port">
      There was an error loading your game.
    </div>
    <div id="maps">
      <xml>
        <map id="map01" x="100" y="40">
          <start x="15" y="10"></start>
          <tile x="12" y="12" color="black"></tile>

          <tile x="15" y="16" color="black"></tile>
          <tile x="16" y="16" color="black"></tile>
          <tile x="17" y="16" color="black"></tile>
          <tile x="18" y="16" color="black"></tile>
          <tile x="19" y="16" color="black"></tile>
          <tile x="20" y="16" color="black"></tile>
          <tile x="21" y="16" color="black"></tile>
          <tile x="22" y="16" color="black"></tile>

          <tile x="34" y="16" color="black"></tile>
          <tile x="35" y="16" color="black"></tile>
          <tile x="36" y="16" color="black"></tile>          
        </map>
      </xml>
    </div>
  </body>
</html>
